In [6]:
df = MedalTableOperation().search()
df

        id  gold  silver  bronze  edition_id country_noc
0        1    11       7       2           1         USA
1        2    10      18      19           1         GRE
2        3     6       5       2           1         GER
3        4     5       4       2           1         FRA
4        5     2       3       2           1         GBR
...    ...   ...     ...     ...         ...         ...
1682  1803     1       1       0           4         CAN
1683  1804     1       1       0           4         NOR
1684  1805     0       1       2           4         NED
1685  1806     0       0       3           4         AUS
1686  1807     0       0       2           4         BOH

[1687 rows x 6 columns]